/* COMMON */

.bg-lightred {
  background-color: #fff9f8;
}


.btn-round {
  background-color: #ff817e;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 0.8;
  text-transform: uppercase;
  min-width: 170px;
  padding: 20px 15px;
  border-radius: 50px;
}


/* HEADER MENU */

.header {
     position: relative;
   }

.menu {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}


/* BANNER */

.banner-text {
  margin-top: 50px;
  padding-bottom: 150px;
}
.banner {
  background: url(images/spa.png) no-repeat right center;
}

.leaf {
  background: url(images/leaf.png) no-repeat left/12.5%;
}


/* SERVICE PICTURES */

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(255, 129, 126, 0.9);
}

.service:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


/* CARD */

.card {
  width: 18rem;
}

/* IMAGE CARD TEAM */


.height {
  height: 25em;
  width: 100%;
}



/* APPOINTMENT */

.appointment {
  width: 100%;
  height: 30em;
}

.padding {
  padding-top: 80px;
}

/* GET IN TOUCH */

.pink {
  color: #ff817e;
}
